// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "${rootDir}/gradle/dependencies.gradle"
    repositories {
        mavenCentral()
        google()
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply from: "${rootDir}/gradle/dependencies.gradle"
}