apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "30.0.3"
    ndkVersion '25.2.9519653'
    def stl = 'c++_static'

    defaultConfig {
        applicationId "org.cwcc.ani.ai"
        archivesBaseName = "AniFacePro"
        minSdkVersion 24

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang"
                arguments "-DANDROID_STL=" + stl
                arguments "-DANDROID_CPP_FEATURES=exceptions"

                cppFlags "-Qunused-arguments -fopenmp"
                abiFilters 'armeabi-v7a', 'arm64-v8a','x86_64'
                //abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
                //cppFlags "-Qunused-arguments"
            }
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'LICENSE.txt']
        }
    }

    buildTypes {
        debug {
            jniDebuggable true
            debuggable true
            testCoverageEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles 'test-proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        cmake {
            //version "3.10.2"
            version "3.22.1"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    dependencies {
        implementation 'com.android.support:support-v4:24.0.0'
        implementation 'com.android.support:design:24.0.0'
    }
}