plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.21'
}
android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"
    ndkVersion '25.2.9519653'
    def stl = 'c++_static'
    namespace "org.cwcc.ani.ai"

    defaultConfig {
        applicationId "org.cwcc.ani.ai"
        archivesBaseName = "AniFacePro"
        minSdkVersion 24
        multiDexEnabled true

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang"
                arguments "-DANDROID_STL=" + stl
                arguments "-DANDROID_CPP_FEATURES=exceptions"

                cFlags "-Qunused-arguments -Os"
                cppFlags "-Qunused-arguments -fopenmp"
                abiFilters 'armeabi-v7a', 'arm64-v8a','x86_64'
                //abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
                //cppFlags "-Qunused-arguments"
            }
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'LICENSE.txt']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        debug {
            jniDebuggable true
            debuggable true
            testCoverageEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles 'test-proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        cmake {
            //version "3.10.2"
            version "3.22.1"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    dependencies {
        implementation "androidx.appcompat:appcompat:1.2.0"
        implementation "androidx.fragment:fragment:1.3.6"
        implementation "com.google.android.material:material:1.7.0"
        implementation "androidx.annotation:annotation:1.5.0"
    }
}
apply plugin: 'kotlin-android'